<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Photo Gallery</title>

	<style type="text/css">

		body {
			padding: 120px;
			background-color:;
		}
		.header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #f7ed8e;
            opacity: 85%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000; /* Ensure header is above other content */
        }

        .logo {
            font-size: 35px;
            color: black;
            font-weight: 700;
            font-family: Pulang;
            letter-spacing: 2px;
        }

        .navbar a {
            font-size: 19px;
            color: black;
            font-weight: 500;
            font-family: Pulang;
            margin-left: 20px;
           align-items: right;
        }

img {
	margin: auto;
	width: 1300px;
	height: 550px;

}
#back {
color: black;
font-family: Blue Style;

}
.center {
  display: block;
  margin-left: -55px;
  margin-right: auto;
  width: 110%;
}

</style>
</head>
<body>
<header class="header">
    <a href="#" class="logo">k🍓te</a>

    <nav class="navbar">
        <a href="page2.html">Q1 Project ᡣ𐭩</a>
        <a href="page3.html">Q2 Project ୨ৎ</a>
        <a href="page4.html" id="p4">Q3 Project ꩜</a></nav>

        <div class="topnav">
            <input type="text" placeholder="Search.."><button>🔍</button>
        </div>
    </nav>
</header>
<div class="container">
	<img src="q2.png"class="center">
	</div>
	<center>
<a href="mainpage.html" id="back"><button type="btn btn-light">Back to Main Page</a></button>
</center>
</body>
</html>